spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/toko?useSSL=true
spring.datasource.username=andik
spring.datasource.password=andik
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=private
spring.jpa.hibernate.ddl-auto=update

